<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="416dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="379dp"
            android:layout_height="50dp"
            android:background="#49884B"
            android:text="@string/boquer"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="290dp"
        android:layout_height="229dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
        app:layout_constraintVertical_bias="0.023">

        <EditText
            android:id="@+id/emailForgot2"
            android:layout_width="278dp"
            android:layout_height="52dp"
            android:background="@drawable/border_solid_bottom"
            android:ems="10"
            android:hint="Documento"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailForgot"
            android:layout_width="280dp"
            android:layout_height="52dp"
            android:background="@drawable/border_solid_bottom"
            android:ems="10"
            android:hint="@string/correo"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pass1Forgot"
            android:layout_width="278dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/border_solid_bottom"
            android:ems="10"
            android:hint="Nueva Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pass2Forgot"
            android:layout_width="278dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/border_solid_bottom"
            android:ems="10"
            android:hint="Repite Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="301dp"
        android:layout_height="53dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
        app:layout_constraintVertical_bias="0.038">

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnredondogreen"
                android:text="Cancelar"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/forgotBtn"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btnredondogreen"
                android:text="CONTINUAR"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="78dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
        app:layout_constraintVertical_bias="0.097">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:text="Sera notificado por medio de su correo electronico el link con el cual debera ingresar para progresar con el cambio de contraseña"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>